<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Houdini</title>
    <style>
        body {
            margin: 0;
            color: #fff;
            font-size: 24px;
            background-color: #000;
        }

        body:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            --star-density: 0.8;
            --starry-sky-seed: 1;
            --star-opacity: 1;
            width: 100%;
            height: 100%;
            background-image: paint(starry-sky);
        }

        body:before {
            animation: shine 1s linear alternate infinite;
        }

        @keyframes shine {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.6;
            }
        }
    </style>
</head>

<body>
    <script>
        if (!CSS in window || !CSS.paintWorklet) {
            document.write("浏览器不支持 CSS Houdini");
        } else {
            CSS.paintWorklet.addModule('../js/starry-sky.js');
        }
    </script>
</body>
<script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>

</html>