<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>新闻列表</title>
    <link rel="stylesheet" type="text/css" href="">
    <style>
        .div1 {
            width: 500px;
            height: 310px;
            border: lightslategray solid 2px;
        }
        .div2 {
            /* 栏宽及底色 */
            width: 500px;
            background-color: skyblue;
        }
        .div2 div {
            /* 字体水平垂直居中 */
            line-height: 40px;
            text-align: center;
        }
        div {
            height: 40px;
            width: 80px;
            display: inline-block;
        }
        .ldiv {
            background-color: white;
        }
        .li {
            height: 30px;
        }
    </style>
    <script></script>
</head>

<body>

    <div class="div1">
        <div class="div2">
            <div class="ldiv">专栏</div>
            <div>热点</div>
            <div>图片</div>
        </div>
        <ul>
            <li class="li">“封城”的意大利纪念从法西斯统治下解放75周年</li>
            <li class="li">法国家庭影院协会成员把公寓楼当幕布放电影</li>
            <li class="li">校园多措施防疫长沙小学生陆续返校复课</li>
            <li class="li">蔡徐坤未来感十足王俊凯化身摇滚主唱</li>
            <li class="li">国家卫健委：武汉在院新冠肺炎患者“清零” 理上网来</li>
            <li class="li">历史坐标见证初心使命 武汉战“疫”</li>
            <li class="li">中国稳健前行：应对突发事件是组织力建设的重大课题</li>
        </ul>
    </div>
</body>

</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>