<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>国字型布局</title>
    <link rel="stylesheet" type="text/css" href="">
    <style type="text/css">
        .dhead {
            width: 80%;
            height: 100px;
            background-color: lightgray;
            margin: 0px auto;
        }
        .mid {
            width: 80%;
            height: 700px;
            background-color: lightgray;
            margin: 5px auto;
        }
        .left {
            float: left;
            display: block;
            height: 100%;
            width: 20%;
            background-color: lightgreen;
        }
        .center {
            float: left;
            display: block;
            height: 100%;
            width: 60%;
            background-color: orange;
        }
        .right {
            float: left;
            display: block;
            height: 100%;
            width: 20%;
            background-color: lightgreen;
        }
        .bottom {
            width: 80%;
            height: 100px;
            background-color: lightgray;
            margin: 0px auto;
        }
    </style>
    <script></script>
</head>

<body>
    <div class="dhead"></div>
    <div class="mid">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

    <div class="bottom"></div>
</body>

</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>