<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>奥运五环</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			div{
				width: 100px;
				height: 100px;
				position: absolute;
				border: 1px;
				border-radius: 50%;
				border: solid;
			}
			.all{
				border: none;
				position: absolute;
				width: 500px;
				height: 500px;
				left: 20%;
				top: 20%;
			}
			.s1{
				top: 30%;
				left: 30%;
				border-color: blue;
			}
			.s2{
				top: 30%;
				left: 52%;
				border-color: black;
			}
			.s3{
				top: 30%;
				left: 74%;
				border-color: red;
			}
			.s4{
				top: 44%;
				left: 41%;
				border-color: yellow;
			}
			.s5{
				top: 44%;
				left: 63%;
				border-color: green;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="s1">
			</div>
			<div class="s2">
			</div>
			<div class="s3">
			</div>
			<div class="s4">
			</div>
			<div class="s5">
			</div>
		</div>
	</body>
</html>
<script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>