<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒模型</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			div{
				display:inline;
				width: 100px;
				height: 100px;
				border: 1px;
				border-radius: 50%;
				border: solid;
			}
			.all{
				border: none;
				float: left;
				height: 500px;
				width: 500px;
				margin: 200px;
			}
			.top{
				border: none;
				margin: -30px;
				float: left;
				height: 100px;
				width: 350px;
			}
			.down{
				border: none;
				float: left;
				height: 100px;
				width: 260px;
				padding-left: 30px;
			}
			.s1{
				float: left;
				border-color: blue;
			}
			.s2{
				float: left;
				border-color: black;
			}
			.s3{
				float: left;
				border-color: red;
			}
			.s4{
				float: left;
				border-color: yellow;
			}
			.s5{
				float: left;
				border-color: green;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<div class="s1">
				</div>
				<div class="s2">
				</div>
				<div class="s3">
				</div>
			</div>
			<div class="down">
				<div class="s4">
				</div>
				<div class="s5">
				</div>
			</div>
		</div>
	</body>
</html>
<script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>