<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }
        .mid{
            width: 100%;
            height: 800px;
            background-color: #555;
        }
        .btom{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .midLeft{
            width: 70%;
            height: 800px;
            float: left;
            background-color: brown;
        }
        .midRight{
            width: 30%;
            height: 800px;
            float: right;
            background-color: burlywood;
        }
        .top li{
            float: left;
            line-height: 50px;
            display: inline;
            padding-left: 60px;
            list-style: none;
        }
        .btom li{
            color: white;
            float: left;
            line-height: 50px;
            display: inline;
            padding-left: 60px;
            list-style: none;
        }
        .midRight li{
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
        </ul>
    </div>
    <div class="mid">
        <div class="midLeft"></div>
        <div class="midRight">
            <ul>
                <li>首页</li>
                <li>首页</li>
                <li>首页</li>
                <li>首页</li>
                <li>首页</li>
            </ul>
        </div>
    </div>
    <div class="btom">
        <ul>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
        </ul>
    </div>
</body>
</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>