<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动画</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        } 
        .div1{
            transform: translate(20px,0px);
        }
        .div2{
            transform: rotateX(30deg);
        }
        .div3{
            transform: scale(0.8);
        }
        .div4{
            transform: skew(30deg);
        }
        .div5{
            transform: matrix(0.8,0.5,-0.5,0.8,0,0);
        }*/
        .div6 {
            position: relative;
            height: 150px;
            width: 150px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            background-color: red;
        }

        .div7 {
            padding: 40px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div> -->

    <div class="div6">RED
        <div class="div7">YELLOW</div>
    </div>

    <div class="div6" style="float: left;">RED
        <div class="div7" style=" transform: rotateX(50deg);">YELLOW</div>
    </div>

    <div class="div6" style="float: left; -webkit-perspective: 200;">RED
        <div class="div7" style=" transform: rotateX(50deg);">YELLOW</div>
    </div>

    <div class="div6" style="float: left; -webkit-perspective: 200;-webkit-perspective-origin: left top;">RED
        <div class="div7" style=" transform: rotateX(50deg);">YELLOW</div>
    </div>

    <div class="div6" style="float: left; transform: rotateY(50deg);transform-style: preserve-3d;">RED
        <div class="div7" style=" transform: rotateX(50deg);">YELLOW</div> 
    </div>

    <div class="div6" style="float: left; transform: rotateY(50deg);transform-style: preserve-3d;-webkit-perspective: 200;">RED
        <div class="div7" style=" transform: rotateX(50deg);">YELLOW</div>
    </div>
</body>

</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>