<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div8{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            -webkit-animation: sport 5s infinite;
        }
        @keyframes sport{
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top: 0px;
                left: 100px;
                background-color: gold;
            }

            50%{
                width: 100px;
                height: 100px;
                background-color: gray;
            }

            75%{
                width: 100px;
                height: 0px;
                background-color: blue;
            }
            100%{
                width: 0px;
                height: 0px;
                background-color: teal;
            }
        }
        .div9{
            width: 100px;
            height: 100px;
            background-color: gold;
            
            transition-delay: 10ms;
            transition-duration: 5s;
            transition-timing-function: linear;
        }
        div:hover{
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            background-color: hotpink;

        }
    </style>
</head>
<body>
    <br>
    <!-- <div class="div8"></div> -->

    <div class="div9"></div>


</body>
</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>