<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡效果</title>
    <style>
        ul,li{
            padding: 0;
            margin: 0;
        }
        .content{
            width: 380px;
        }
        .content #div0,#div1,#div2{
            border: 2px solid pink;
        }
        #div0 ul,#div1 ul,#div2 ul{
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content #ull{
            list-style: none;
            overflow: hidden;
            height: 38px;
            list-style: 38px;
        }
        #ull li{
            width: 80px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            float: left;
        }
        .cur{
            background: red;
            color: white;
        }
    </style>
    <script src="../js/jquery-3.5.1.js"></script>
    <script>
        $(function(){
            $("#ull li").each(function(index){
                $(this).mouseenter(function () { 
                    $("#div0,#div1,#div2").css('display','none');
                    $("#div"+index).css('display','block');
                    $("#ull li").removeClass('cur');
                    $("#ull li:eq("+index+")").addClass('cur');
                 });
            });
        })
    </script>
</head>
<body>
    <div class="content">
        <ul id="ull">
            <li class="cur">国内</li>
            <li>国际</li>
            <li>体育</li>
        </ul>
        <div id="div0">
            <ul>
                <li><a href="">[国内]标题一</a></li>
                <li><a href="">[国内]标题一</a></li>
            </ul>
        </div>

        <div id="div1" style="display: none;">
            <ul>
                <li><a href="">[国际]标题一</a></li>
                <li><a href="">[国际]标题一</a></li>
            </ul>
        </div>

        <div id="div2" style="display: none;">
            <ul>
                <li><a href="">[体育]标题一</a></li>
                <li><a href="">[体育]标题一</a></li>
            </ul>
        </div>
    </div>
</body>
</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>