<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片滚动</title>
    <style>
        .content{
            margin: 50px;
            width: 660px;
            border: 5px solid pink;
            overflow: hidden;
        }
        .left{
            background: #fff000;
            width: 30px;
            display: block;
            cursor: pointer;
            float: left;
            height: 150px;
            line-height: 150px;
            font-size: 20px;
        }
        .right{
            background: #fff000;
            width: 30px;
            display: block;
            cursor: pointer;
            float: right;
            height: 150px;
            line-height: 150px;
            font-size: 20px;
        }
        #imgContent{
            float: left;
            overflow: hidden;
            width: 600px;
            height: 150px;
            position: relative;
        }
        #showImages{
            width: 1000px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #showImages img{
            width: 200px;
            height: 150px;
            display: block;
            float: left;
        }
    </style>
    <script src="../js/jquery-3.5.1.js"></script>
    <script>
        $(function(){
            bindEvent();
        })
        function bindEvent(){
            $('.left').bind('click',funLeft);
            $('.right').bind('click',funRight);
        }
        function unbindEvent(){
            $('.left').unbind('click',funLeft);
            $('.right').unbind('click',funRight);
        }
        function funLeft(){
            var L=parseInt($("#showImages").css('left'));
            var endL=L-200;
            if(endL<=0 && endL>=-400){
                endL=endL+'px';
                unbindEvent();
                $("#showImages").animate({left:endL},1000,bindEvent);
            }
        }
        function funRight(){
        var L=parseInt($("#showImages").css('left'));
        var endL=L+200;
        if(endL<=0){
            endL=endL+'px';
            unbindEvent();
            $("#showImages").animate({left:endL},1000,bindEvent);
        }
    }
    </script>
</head>
<body>
    <div class="content">
        <div class="left">&lt;&lt;</div>
            <div id="imgContent">
                <div id="showImages">
                    <img src="../img/21.jpg" alt="" srcset="">
                    <img src="../img/22.jpg" alt="" srcset="">
                    <img src="../img/23.jpg" alt="" srcset="">
                    <img src="../img/24.jpg" alt="" srcset="">
                    <img src="../img/25.jpg" alt="" srcset="">
                </div>
            </div>
        <div class="right">&gt;&gt;</div>
    </div>
</body>
</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>