<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乔丹纪录片预告出现科比！ 见证伟大的传承</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            width: 100%;
            height: 70px;
            background-color: whitesmoke;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        .header ul{
            list-style: none;
            display: inline-block;
        }
        .ul1{
            width: 900px;
            margin: 0 auto;
        }
        .header ul li{
            line-height: 70px;
            padding-left:50px;
            float: left;
        }
        a{
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: orangered;
        }
        nav{
            width: 900px;
            margin: 50px auto;
        }

        .title{
            width: 900px;
            font-size: 30px;
            font-weight: bold;
            margin: 50px auto;
        }
        .stime{
            display: block;
            width: 100%;
            width: 900px;
            height: 70px;
            line-height: 70px;
            margin: 50px auto;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        .center{
            display: block;
            width: 900px;
            margin: 50px auto;
        }
        .center_font{
            line-height: 60px;
            text-indent: 2em;
        }
        .footer{
            width: 100%;
            height: 90px;
            margin: 50px auto;
            text-align: center;
            line-height: 45px;
            background-color: whitesmoke;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

    </style>
</head>
<body>
    <header class="header">
        <ul class="ul1">
            <li><a href="">首页</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">体育</a></li>
            <li><a href="">财经</a></li>
            <li><a href="">娱乐</a></li>
            <li><a href="">科技</a></li>
            <li><a href="">博客</a></li>
            <li><a href="">图片</a></li>
            <li><a href="">专栏</a></li>
            <li><a href="">更多</a></li>
        </ul>
    </header>
    <nav>新浪体育 > 篮球-NBA > 正文</nav>
    <div class="title">乔丹纪录片预告出现科比！ 见证伟大的传承</div>
    <section class="stime">2020年04月27日 12:01</section>
    <article class="center">
        <p class="center_font">北京时间4月27日，纪录片《最后之舞》第3和第4集已经播出。根据剧透，下周播出的内容将包括1998年NBA全明星赛乔丹和科比的交锋。</p>

        <p class="center_font">今天，乔丹在公牛队最后一个赛季的纪录片《最后之舞》第3和第4集已经播出。同时，ESPN的推特晒出了1998年NBA全明星赛结束之后乔丹和科比打招呼的照片，乔丹当时对科比说：“我之后还会见到你的。”</p>
            
        <p class="center_font">ESPN的这条推特写道：“下周再见#最后之舞”，很显然，这是剧透了《最后之舞》之后两集内容将包括1998年NBA全明星赛乔丹和科比的交锋。</p>
            
        <p class="center_font">1998年NBA全明星赛在纽约举行，这是乔丹在公牛队的最后一次全明星赛。当时才19岁的科比第一次参加全明星正赛，并成为西部首发。那场比赛，乔丹砍下23分成为MVP。科比得到18分。</p>
    </article>

    <footer class="footer">
        <p>广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 通行证注册 | 产品答疑</p>
        <p>Copyright 1996-2019 All Rights Reserved</p>
    </footer>
    
</body>
</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>