<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色块</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid;
            float: left;
            margin: 5px;
            background-color: red;
        }
        .div2{
            background-color: blue;
        }
        .div3{
            background-color: yellow;
        }
        .div4{
            background-color: green;
        }
        .div5{
            background-color: black;
        }
        .div6{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>