<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钢铁侠</title>
    <style>
        body{
            text-align: center;
            margin-top: 3%;
        }
        .main{
            width: 460px;
            height: 600px;
            border: 3px solid;
            border-radius: 30px;
            box-shadow: 20px 20px 30px black;
            margin: 90px auto;
        }
        h1{
            text-shadow: 5px 5px 15px black;
        }
        .person{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 50px auto;
        }
        .person img{
            width: 100px;
            position: relative;
            bottom: 22px;
        }
        .iron img{
            width: 420px;
            height: 280px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>钢铁侠</h1>
        <div class="person"><img src="../img/28.png" alt="" srcset=""></div>
        <div class="iron"><img src="../img/29.jpg" alt="" srcset=""></div>
    </div>
</body>
</html><script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>