<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>T字型布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 1000px;
				height: 800px;
			}
			.main{
				width: 80%;
				height: 80%;
				margin-top: 0;
				margin: 0 auto auto auto;
			}
			.top{
				width: 100%;
				height: 18%;
				background-color: gray;
			}
			.dbody{
				position: relative;
				top: 5px;
				width: 100%;
				height: 80%;
				display: inline;
			}
			.dbodyLeft{
				float: left;
				width: 30%;
				height: 100%;
				background-color: #90EE90;
			}
			.dbodyRight{
				float: right;
				width: 69.5%;
				height: 100%;
				background-color: #90EE90;
			}
		</style>
		<script src="../js/jquery-3.5.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(window).resize(function(){
					var $width = window.innerWidth;
					var $height = window.innerHeight;
					$('body').css("width",$width);
					$('body').css("height",$height);
				});
			});
		</script>
	</head>
	<body>
		<div class="main">
			<div class="top"></div>
			<div class="dbody">
				<div class="dbodyLeft"></div>
				<div class="dbodyRight"></div>
			</div>
		</div>
	</body>
</html>
<script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>