<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>下拉菜单</title>
		<style type="text/css">
			  header{
				border:1px solid black;
				width:700px;
				height:30px;
				margin:0px auto;
			  }
			  header ul{
				margin:0px;
				padding:0px;
				list-style:none;
				display:flex;
				justify-content:space-between;
			  }
			  header ul li{
				height:30px;
				line-height:30px;
				text-align:center;
				flex-grow:1;
			  }
			  header ul li:hover{
				background-color:#F0F0F0;
			  }
			  header ul li div{
				position:absolute;
				width:138px;
				background-color:#F1F3F4;
				border:1px solid black;
				display:none;
			  }
			  a{
				color:black;
				text-decoration:none;
			  }
			  a:hover{
				color:red;
				text-decoration:red;
			  }
			  header ul li:hover div{
				display:block;
			  }
    	</style>
	</head>
	<body>
		<header>
			  <ul>
				<li>会员管理
				  <div>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
				  </div>
				</li>
				<li>会员管理
				  <div>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
				  </div>
				</li>
				<li>会员管理
				  <div>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
				  </div>
				</li>
				<li>会员管理
				  <div>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
				  </div>
				</li>
				<li>会员管理
				  <div>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
					<a href="">添加会员</a><br>
				  </div>
				</li>
			  </ul>
		</header>
	</body>
</html>
<script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>