<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: linear-gradient(to left,blue,gold);
			}
			@keyframes an{
				0%{background-color: red;}
				
				50%{background-color: green;
				transform: scale(0.5);}
				
				100%{background-color: red;}
			}
			.div1{
				margin: 30% auto;
				width:100px;
				height:100px;
				border-radius: 50%;
				border: 1px solid blue;
				/* transition: 2s; */
				animation: an 2s ease-in infinite;
			}
			/* .div1:hover{
				transform: translate(100px) rotate(360deg) scale(0.5) skew(45deg);
			} */
		</style>
	</head>
	<body>
		<div class="div1">
			
		</div>
	</body>
</html>
<script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>