<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>正方体</title>
		<style type="text/css">
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: radial-gradient(circle , #ccc,rgb(5,1,36));
			}
			.container {
				width: 300px;
				height: 300px;
				position: relative;
				transform-style: preserve-3d;
				/* transform: rotateX(20deg) rotateY(-20deg); */
				animation: rotate 10s linear alternate infinite;
			}

			.container .item {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0.7;
			}

			.container .front {
				transform: translateZ(150px);
			}

			.container .back {
				transform: rotateY(180deg) translateZ(150px);
			}

			.container .left {
				transform: rotateY(-90deg) translateZ(150px);
			}

			.container .right {
				transform: rotateY(90deg) translateZ(150px);
			}

			.container .top {
				transform: rotateX(90deg) translateZ(150px);
			}

			.container .bottom {
				transform: rotateX(-90deg) translateZ(150px);
			}
			@keyframes rotate{
				0%,5%{
					transform: rotateY(90deg);
				}
				20%,25%{
					transform: rotateY(180deg);
				}
				40%,45%{
					transform: rotateY(270deg);
				}
				60%,65%{
					transform: rotateX(-90deg);
				}
				80%,85%{
					transform: rotateX(0);
				}
				95%,100%{
					transform: rotateX(90deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item front"><img src="../img/32.jpg" width="100%"></div>
			<div class="item back"><img src="../img/33.jpg" width="100%"></div>
			<div class="item left"><img src="../img/34.jpg" width="100%"></div>
			<div class="item right"><img src="../img/35.jpg" width="100%"></div>
			<div class="item top"><img src="../img/36.jpg" width="100%"></div>
			<div class="item bottom"><img src="../img/37.jpg" width="100%"></div>
		</div>
	</body>
</html>
<script src="../js/front_next.js" type="text/javascript" charset="utf-8"></script>